stages:
    - build
    - test


docker:
  stage: build
  tags:
      - aws_shell
  image: docker:1.11
  script:
      - docker version
      - cd templates && docker build -t $CI_REGISTRY_IMAGE:latest .
      - echo "$CI_BUILD_TAG"
      - echo "$CI_COMMIT_TAG"
      - env
#      - "[[ -z $CI_BUILD_TAG ]] && exit 0"
      - echo "pushing to dockerhub"
      - echo "$CI_REGISTRY_USER"
      - echo "$CI_REGISTRY"
      - echo "$CI_REGISTRY_IMAGE"
      - echo $CI_REGISTRY_PASSWORD | docker login --password-stdin -u $CI_REGISTRY_USER $CI_REGISTRY
      - docker tag $CI_REGISTRY_IMAGE:latest foster505/jgi-meta:latest
      - docker push foster505/jgi-meta:latest
      - echo "pushing to nersc"
      - echo $CI_SHIFT_REGISTRY_USER 
      - echo $CI_SHIFT_REGISTRY
      - echo $CI_SHIFT_REGISTRY_PASSWORD | docker login --password-stdin -u $CI_SHIFT_REGISTRY_USER $CI_SHIFT_REGISTRY
      - docker tag $CI_REGISTRY_IMAGE:latest $CI_SHIFT_REGISTRY/foster505/jgi-meta:latest
      - docker push $CI_SHIFT_REGISTRY/foster505/jgi-meta:latest
#mario
#docker tag $GITLAB/$DOCKER_IMAGE $SHIFTER/$DOCKER_NAME
#docker push $SHIFTER/$DOCKER_NAME

docker_test:
    stage: test
    tags:
        - aws_shell    
    image: docker:lastest
    script:
        - docker version
        - docker run registry.gitlab.com/bfoster1/jgi-meta:latest cromwell_run.py -v
        - echo "complete "