var:
  __input: {{_inputs_}}
  #__bbtools_shifter: shifter --image=bryce911/bbtools:38.34 --
  #__spades_shifter: shifter --image=docker:bryce911/spades:3.13.0 --
  #shifterimg lookup bryce911/bbtools:38.34
  #72e78494e5f629b19bbaf1d7e8c7cf2ac768958053931aee493ab30d26a02155
  #shifter --image=id:72e78494e5f629b19bbaf1d7e8c7cf2ac768958053931aee493ab30d26a02155 -- ls
  #shifterimg lookup bryce911/spades:3.13.0
  #ccd45c8cfa6039479331ab12c82d7b03e040e6204c03a5389b3a52a79b06c5fb
  #shifter --image=id:ccd45c8cfa6039479331ab12c82d7b03e040e6204c03a5389b3a52a79b06c5fb -- ls
  __bbtools_shifter: shifter --image=id:72e78494e5f629b19bbaf1d7e8c7cf2ac768958053931aee493ab30d26a02155 --
  __spades_shifter: shifter --image=id:ccd45c8cfa6039479331ab12c82d7b03e040e6204c03a5389b3a52a79b06c5fb -- 
  __version: 3.0.1

head:
  out: out.fastq.gz
  cmd: ls; cat %var->__input% > %out%

readstats_raw:
  out: readlen.txt
  cmd: ls; %var->__bbtools_shifter% readlength.sh in=%head->out% 1>| %out%

tadpole:
  out: input.corr.fastq.gz
  cmd: ls; %var->__bbtools_shifter% tadpole.sh metadatafile=counts.metadata.json mode=correct ecc=t prefilter=2 out=%out% in=%head->out% -threads=16 pigz unpigz ow=t 1>| %out%.tadpole.o 2>| %out%.tadpole.e 

readstats_tadpole:
  out: readlen.txt
  cmd: ls; %var->__bbtools_shifter% readlength.sh in=%tadpole->out% 1>| %out%

dedupe:
  out: input.corr.dedupe.fastq.gz
  cmd: ls; %var->__bbtools_shifter% clumpify.sh metadatafile=counts.metadata.json in=%tadpole->out% out=%out% dedupe subs=0 passes=2 1>| %out%.dedupe.o 2>| %out%.dedupe.e

readstats_dedupe:
  out: readlen.txt
  cmd: ls; %var->__bbtools_shifter% readlength.sh in=%dedupe->out% 1>| %out%

split:
  output1: reads1.fasta
  output2: reads2.fasta
  cmd: ls; %var->__bbtools_shifter% reformat.sh metadatafile=counts.metadata.json overwrite=true in=%dedupe->out% out=%output1% out2=%output2%
    
assy:
  __prefix: spades3
  output: spades3/scaffolds.fasta
  cmd: ls; %var->__spades_shifter% spades.py -m 2000 --tmp-dir ${SLURM_TMP:-$PWD} -o %__prefix% --only-assembler -k 25,55,95 --sc -t ${SLURM_CPUS_PER_TASK:-16} -1 %split->output1% -2 %split->output2% 

create_agp_file:
  __prefix: assembly
  scaffolds: assembly.scaffolds.fasta
  contigs: assembly.contigs.fasta
  cmd : ls; %var->__bbtools_shifter% fungalrelease.sh -Xmx10g metadatafile=counts.metadata.json in=%assy->output% out=%__prefix%.scaffolds.fasta outc=%__prefix%.contigs.fasta agp=%__prefix%.agp legend=%__prefix%.scaffolds.legend mincontig=200 minscaf=200 sortscaffolds=t sortcontigs=t overwrite=t && /bin/ls %scaffolds%
  
assembly_stats:
  tsvout : assembly.scaffolds.fasta.stats.tsv
  stdout : assembly.scaffolds.fasta.stats.txt
  stderr : stderr.out
  cmd : ls; %var->__bbtools_shifter% stats.sh format=6 in=%create_agp_file->scaffolds% 1> %tsvout% 2> %stderr%; %var->__bbtools_shifter% stats.sh in=%create_agp_file->scaffolds% 1> %stdout% 2>> %stderr%

read_mapping_pairs:
  unsorted: pairedMapped.bam
  outsam: pairedMapped.sam.gz
  sorted: pariedMapped_sorted.bam
  sorted_idx: pariedMapped_sorted.bam.idx
  bamscript: to_bam.sh
  cov: covstats.txt
  cmd: ls; %var->__bbtools_shifter% bbmap.sh nodisk=true interleaved=true ambiguous=random in=%head->out% ref=%create_agp_file->contigs% out=%unsorted% covstats=%cov% bamscript=%bamscript%;%var->__bbtools_shifter% %bamscript%;%var->__bbtools_shifter% reformat.sh -Xmx10g in=%unsorted% out=%outsam%

cleanup:
  cmd: rm -r %assy->WD%/spades3/K* %head->out% %split->output1% %split->output2%
  depends: ["read_mapping_pairs"]

analysis_end:
  cmd: touch done
  depends: ["cleanup"]
