var:
  __input: __INPUT_DIR__
  __module: unset PYTHONPATH;export PATH=__BIN_DIR__:__CONDA_DIR__:$PATH;source activate;
  __version: 1.0.0

reproduce:
  out: reproduce.bash
  cmd: ls && %var->__module%; head -10000 %var->__input%/assy/command.bash %var->__input%/create_agp_file/command.bash %var->__input%/read_mapping_pairs/command.bash > %out%

#generate README.txt and README.pdf files
report:
  cmd: ls && %var->__module% ;report_metag_bfc_spades.py -i %var->__input%/ -j %var->__input%/setup/*.json

#generate metadata.json, sigs tables, rqc-stats.txt, rqc-stats.pdf
post:
  cmd: ls && %var->__module% ;post_meta_assembly.py -i %WD%/.. -p metag
  depends: ["report"]

end:
  cmd: touch %WD%/done
  depends: ["post"]



